spring.datasource.url=jdbc:postgresql://localhost/spitter
spring.datasource.username=postgres
spring.datasource.password=44881212
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/D:/Work/java/projects/uploads/spitter

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.mail.ru
spring.mail.username=alexdoublesmile@mail.ru
spring.mail.password=fynbrdfhbfn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true