spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/spitter
spring.datasource.username=postgres
spring.datasource.password=44881212

spring.mustache.expose-request-attributes=true
